<html lang="en">

<head>
    <link rel="stylesheet" href="styles/styleForAllPage.css">
    <link rel="stylesheet" href="styles/styleForBtnHover.css">
</head>

<body>
    <div class="form changesforForm">
        <button class="text btn">Register</button>
        <button class="text CloseBtn">Close</button>

    </div>
</body>
</html>