<html lang="en">

<head>
    <link rel="stylesheet" href="styles/styleForAllPage.css">
    <link rel="stylesheet" href="styles/styleForVerifyEmail.css">
</head>

<body>
    <div class="form formGradient changesforForm">
        <div>
            <img class="menu" src="images/menu.jpg" />
            <button class="language">EN</button>
        </div>

        <div class="title">Error 404</div>

        <div class="text textMarginBottom">This page does not exist. Go back or go <br />to the main page</div>

        <img class="img" src="images/Error.jpg" />

        <button class="text btn">Return to home page</button>

    </div>
</body>
</html>