<html lang="en">

<head>
    <link rel="stylesheet" href="styles/styleForAllPage.css">
    <link rel="stylesheet" href="styles/styleForLogin.css">
</head>

<body>
    <div class="form changesforForm formGradient">
        <div>
            <img class="menu" src="images/menu.jpg" />
            <button class="language">EN</button>
        </div>
        <img class="img" src="images/MainImg.jpg" />

        <div class="title changesForTitle">Log In</div>

        <div class="input-container">
            <input id="emailInput" class="input text" type="email" placeholder=" " />
            <label for="email" class="placeholder">Enter your email</label>
        </div>

        <div class="input-container">
            <input id="passwordInput" class="input text" type="password" placeholder=" " />
            <label for="password" class="placeholder">Enter your password</label>
        </div>

        <div id="errors" class="errors"></div>

        <button id="loginbutton" class="text btn changesForBtn">Log In</button>
    </div>
    <script src="js/main.js"></script>
</body>
</html>