<html lang="en">

<head>
    <link rel="stylesheet" href="styles/styleForAllPage.css">
    <link rel="stylesheet" href="styles/styleForReg.css">
</head>

<body>
    <div class="form formGradient">
        <div>
            <img class="menu" src="images/menu.jpg" />
            <button class="language">EN</button>
        </div>

        <img class="img" src="images/MainImg.jpg" />

        <div class="title changesForTitle">Register Your Account</div>
        <div class="input-container">
            <input id="nameInput" class="input text" type="text" placeholder=" " />
            <label for="firstname" class="placeholder">Enter your name</label>
        </div>

        <div class="input-container">
            <input id="emailInput" class="input text" type="email" placeholder=" " />
            <label for="email" class="placeholder">Enter your email</label>
        </div>

        <div class="input-container">
            <input id="passwordInput" class="input text" type="password" placeholder=" " />
            <label for="password" class="placeholder">Enter your password</label>
        </div>

        <div class="input-container">
            <input id="secondPasswordInput" class="input text" type="password" placeholder=" " />
            <label for="email" class="placeholder">Confirm your password</label>
        </div>

        <div id="errors" class="errors"></div>

        <button id ="registration" class="text btn">Log In</button>
    </div>
    <script src="js/registration.js"></script>
</body>
</html>
