<html lang="en">

<head>
    <link rel="stylesheet" href="styles/styleForAllPage.css">
    <link rel="stylesheet" href="styles/styleForVerifyEmail.css">
</head>

<body>
    <div class="form formGradient changesforForm">
        <div>
            <img class="menu" src="images/menu.jpg" />
            <button class="language">EN</button>
        </div>

        <div class="title">Verify Your Email</div>

        <div class="text textMarginBottom">Your email has been verified <t style="color: #62CD73"> <br />successfully.</t></div>

        <img class="img VerifyEmail" src="images/verifyEmail.jpg" />

        <button class="text btn">Start using app</button>

    </div>
</body>
</html>